# resqme

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  resqme.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gdsc/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/project/: AddContacts.java  Auth.java  Home.java  Info.java  Login.java  MyService.java  PowerButton.java  Profile.java  Register.java  Reset.java  SafeRoutes.java  TextSent.java
app/src/main/res/drawable/: round_button.xml  round_nav.xml
app/src/main/res/drawable-v24/: top_round_bg.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_auth.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_profile.xml  activity_reset.xml  activity_safe_routes.xml  activity_sign_up.xml  activity_text_sent.xml  verifyemail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdsc/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
