<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AddContacts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E7EEFB"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:background="#E7EEFB"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="25sp"
                android:text="Info"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/top_round_bg"
            android:layout_weight="1"
            android:padding="8dp">
            <ScrollView
                android:id="@+id/vscroll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="How to Register:"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="1. Install the app.\n\n2. Follow on-screen instructions,\n\n3. Complete all required details.\n\n4. Select ‘yes‘ if you have insurance.\n\n5. Select ‘yes’ if you agree to donate your organs in case of death.\n\n6. Enter 3 Emergency contact numbers (later editable).\n\n7. Enter your email address, and set a password to it.\n\n8. Verify your email address and login.\n\n9. Grant necessary permissions. And we are done.\n"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Precautions Before Initiating SOS:"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="&gt;&gt; If in distress, follow these steps:"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="1. Upon successful registration, find a prominent red SOS button on the home screen.\n\n2. Press the button to send an SOS signal to your emergency contacts.\n"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="How to Use Map Services:"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="1. Locate the map button on the home screen footer.\n\n2. In emergencies, navigate to the map section to find the nearest police station or hospital.\n\n3. Click on the pointer for the fastest route to the selected destination.\n"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="How to Update Emergency Contact Details:"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="1. Access the profile screen from the menu.\n\n2. Make necessary changes to existing emergency contacts.\n\n3. Tap 'Save' to store the updated information.\n"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="NOTE: Click on the check box if interested in Volunteering.\n"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E23744"
        android:padding="4dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linearx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/homeb"
                android:padding="4dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/textviewh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textSize="8sp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linears"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview4"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/map"
                android:padding="4dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/textviewsafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAFE ROUTES"
                android:textSize="8sp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:background="@drawable/round_nav"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/infow"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/textviewn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFO"
                android:textSize="8sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/textviewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:textSize="8sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>